[bumpversion]
current_version = 0.8.12
commit = True
tag = True

[bumpversion:file:]

[bumpversion:file:setup.py]

[bumpversion:file:AUTHORS.rst]

[bumpversion:file:docs/AUTHORS.rst]

[bumpversion:file:docs/CONTRIBUTING.rst]

[bumpversion:file:smrf/__init__.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:.zenodo.json]

