#
# Configuration file for running SMRF
#
# See https://docs.python.org/2/library/configparser.html
# 
# The configuration file consists of sections, led by a [section] header and followed 
# by name: value entries, with continuations in the style of RFC 822 (see section 
# 3.1.1, LONG HEADER FIELDS); name=value is also accepted. Note that leading 
# whitespace is removed from values. The optional values can contain format strings 
# which refer to other values in the same section, or values in a special DEFAULT 
# section. Additional defaults can be provided on initialization and retrieval. Lines 
# beginning with '#' or ';' are ignored and may be used to provide comments.
# 
# Configuration files may include comments, prefixed by specific characters (# and ;). 
# Comments may appear on their own in an otherwise empty line, or may be entered in 
# lines holding values or section names. In the latter case, they need to be preceded 
# by a whitespace character to be recognized as a comment. (For backwards compatibility, 
# only ; starts an inline comment, while # does not.)
#
# Section and keys are case insensitive.
#
# Dates: anything pandas.to_datetime() can parse
#
# 20151223 Scott Havens
#

################################################################################
# files for dem and vegitation
################################################################################

[topo]
type:		netcdf
filename:	/home/scott/shavens/Documents/Projects/CCAO_Studies/DeschutesBasinStudy/PRMS/data/topo/dem_30m.nc
dem:		dem_30m_full

# lat/lon for the middle of the basin, used for sunangle
basin_lat:	44.401
basin_lon:	-119.7735

################################################################################
# dates to run model
################################################################################

[time]
TiMe_SteP:	1440			
start_date:	1980-01-01 00:00
end_date:	2011-12-31 00:00

# time zone for all times provided and how the model will be run
# see pytz docs for information on what is accepted
time_zone:	UTC			

################################################################################
# Gridded dataset i.e. wrf_out
################################################################################

[gridded]
file:			/home/scott/shavens/Documents/Projects/CCAO_Studies/DeschutesBasinStudy/PRMS/data/Deschutes_forcing_Baseline.19500101-20111231.nc
data_type:		netcdf
zone_number:	10
zone_letter:	N

# variables in the file to use
# mask and elevation are 2D variables with no time dimension
# the data should be a 3D variable
mask:			mask
elevation:		elev
precip:			Precipitation


################################################################################
# precipitation
################################################################################

[precip]

distribution:	grid
method:			linear
detrend:		true
slope:			1
mask:			true

################################################################################
# output variables
################################################################################

# create a list of all the available variables that can be output

[output]
frequency:		1
out_location:	/home/scott/shavens/Documents/Projects/CCAO_Studies/DeschutesBasinStudy/PRMS/data/smrf_outputs/
variables:		precip

file_type:		netcdf

################################################################################
# logging
################################################################################

[logging]
log_level:		debug
#log_file:		./test_data/log.out

################################################################################
# system variables
################################################################################

[system]

temp_dir: /home/scott/shavens/Documents/Projects/CCAO_Studies/DeschutesBasinStudy/PRMS/data/smrf_outputs/

