[meta]
info: Major config file changes occurred leading to cleaner files and more
      verbose options
date: 09-04-2019

[changes]

# Topo
topo/threading -> topo/topo_threading
stations -> REMOVED

# Gridded
gridded/file -> gridded/wrf_file
gridded/directory -> gridded/hrrr_directory
gridded/n_forecast_hours -> REMOVED
gridded/zone_number -> topo/zone_number
gridded/zone_letter -> topo/zone_letter

# Any
any/mask -> any/grid_mask
any/power -> any/idw_power
any/slope -> any/detrend_slope
any/dk_nthreads -> any/dkncores
any/method -> any/grid_method
any/variogram -> any/grid_variogram
any/nlags -> any/grid_nlags
any/anisotropic_scaling -> any/grid_anisotropic_scaling
any/anisotropic_angle -> any/grid_anisotropic_angle
any/coordinates_type -> any/grid_coordinates_type
any/regression_method -> REMOVED

# VAPOR PRESSURE
vapor_pressure/nthreads -> vapor_pressure/dew_point_nthreads
vapor_pressure/tolerance -> vapor_pressure/dew_point_tolerance
vapor_pressure/min/default/10.0 -> vapor_pressure/min/default/20.0

# WIND
wind/peak -> station_peak
wind/reduction_factor/default/0.7 -> wind/reduction_factor/default/1.0
wind/wind_ninja_tz/default/Europe/London -> wind_ninja_tz/default/UTC
wind/wind_ninja_dxdy/default/None -> wind/wind_ninja_dxdy/default/100

# PRECIP
precip/nasde_model -> precip/new_snow_density_model
precip/nasde_model/default/marks2017 -> precip/new_snow_density_model/default/susong1999
precip/time_steps_to_end_storm -> precip/marks2017_hours_to_end_storms
precip/catchment_model_default -> precip/distribute_drifts

# ALBEDO
albedo/grid_method --> REMOVED
albedo/power -> REMOVED
salbedo/tart_decay -> albedo/date_method_start_decay
albedo/end_decay -> albedo/date_method_end_decay
albedo/decay_power -> albedo/date_method_decay_power
albedo/veg_default -> albedo/date_method_veg_default
albedo/veg_41 -> albedo/date_method_veg_41
albedo/veg_42 -> albedo/date_method_veg_42
albedo/veg_43 -> albedo/date_method_veg_43
albedo/litter_albedo -> albedo/hardy2000_litter_albedo
albedo/litter_default -> albedo/hardy2000_litter_default
albedo/litter_veg_41 -> albedo/hardy2000_litter_veg_41
albedo/litter_veg_42 -> albedo/hardy2000_litter_veg_42
albedo/litter_veg_43 -> albedo/hardy2000_litter_veg_43

# SOLAR
solar/distribution -> cloud_factor/distribution
solar/detrend -> cloud_factor/detrend
solar/slope -> cloud_factor/slope
solar/stations -> cloud_factor/stations
solar/mask -> cloud_factor/grid_mask
solar/grid_method -> cloud_factor/grid_method
solar/dk_nthreads -> cloud_factor/dk_ncores
solar/grid_local -> cloud_factor/grid_local
solar/grid_local_N -> cloud_factor/grid_local_N
solar/variogram_model -> cloud_factor/krig_variogram_model
solar/nlags -> cloud_factor/krig_nlags
solar/krig_weight -> cloud_factor/krig_weight
solar/anisotropy_scaling -> cloud_factor/krig_anisotropy_scaling
solar/anisotropy_angle -> cloud_factor/krig_anisotropy_angle
solar/coordinates_type -> cloud_factor/krig_coordinates_type

# THERMAL
thermal/method -> thermal/clear_sky_method
thermal/nthreads -> thermal/marks1979_nthreads

# LOGGING
logging/log_level -> system/log_level
logging/log_file -> system/log_file
logging/qotw -> system/qotw

# SYSTEM
system/max_values -> system/queue_max_values
