[meta]
info: Major config file changes occurred leading to cleaner files and more
      verbose options
date: 09-04-2019

[changes]

# Topo
topo/threading -> topo/topo_threading
topo/dem -> REMOVED
topo/veg_type -> REMOVED
topo/veg_k -> REMOVED
topo/veg_tau -> REMOVED
topo/veg_height -> REMOVED
topo/roughness -> REMOVED
topo/mask -> REMOVED
topo/type -> REMOVED

# stations
stations -> REMOVED

# Gridded
gridded/file -> gridded/wrf_file
gridded/directory -> gridded/hrrr_directory
gridded/zone_number -> REMOVED
gridded/zone_letter -> REMOVED
gridded/n_forecast_hours -> REMOVED

# output
output/mask -> output/mask_output

# LOGGING
logging/log_level -> system/log_level
logging/log_file -> system/log_file
logging/qotw -> system/qotw

# SYSTEM
system/max_values -> system/queue_max_values

# SOLAR
solar/distribution -> cloud_factor/distribution
solar/detrend -> cloud_factor/detrend
solar/slope -> cloud_factor/detrend_slope
solar/stations -> cloud_factor/stations
solar/mask -> cloud_factor/grid_mask
solar/method -> cloud_factor/grid_method
solar/dk_nthreads -> cloud_factor/dk_ncores
solar/grid_local -> cloud_factor/grid_local
solar/grid_local_N -> cloud_factor/grid_local_N
solar/variogram_model -> cloud_factor/krig_variogram_model
solar/nlags -> cloud_factor/krig_nlags
solar/krig_weight -> cloud_factor/krig_weight
solar/anisotropy_scaling -> cloud_factor/krig_anisotropy_scaling
solar/anisotropy_angle -> cloud_factor/krig_anisotropy_angle
solar/coordinates_type -> cloud_factor/krig_coordinates_type
solar/power -> REMOVED
solar/grid_method -> REMOVED

# THERMAL
thermal/method -> thermal/clear_sky_method
thermal/nthreads -> thermal/marks1979_nthreads
# Any
any/mask -> any/grid_mask
any/power -> any/idw_power
any/slope -> any/detrend_slope
any/dk_nthreads -> any/dk_ncores
any/method -> any/grid_method
any/variogram -> any/krig_variogram_model
any/nlags -> any/krig_nlags
any/anisotropic_scaling -> any/krig_anisotropy_scaling
any/anisotropic_angle -> any/krig_anisotropy_angle
any/coordinates_type -> any/krig_coordinates_type
any/regression_method -> REMOVED

# VAPOR PRESSURE
vapor_pressure/nthreads -> vapor_pressure/dew_point_nthreads
vapor_pressure/tolerance -> vapor_pressure/dew_point_tolerance
vapor_pressure/min/default/10.0 -> vapor_pressure/min/default/20.0

# WIND
wind/peak -> wind/station_peak
wind/reduction_factor/default/0.7 -> wind/reduction_factor/default/1.0
wind/wind_ninja_tz/default/Europe/London -> wind/wind_ninja_tz/default/UTC
wind/wind_ninja_dxdy/default/None -> wind/wind_ninja_dxdy/default/100

# PRECIP
precip/nasde_model/default/marks2017 -> precip/new_snow_density_model/default/susong1999
precip/nasde_model -> precip/new_snow_density_model
precip/time_steps_to_end_storms -> precip/marks2017_timesteps_to_end_storms
precip/catchment_model_default -> precip/station_undercatch_model_default
precip/distribute_drifts -> precip/precip_rescaling_model
precip/adjust_for_undercatch -> precip/station_adjust_for_undercatch
precip/veg_41 -> precip/winstral_veg_41
precip/veg_42 -> precip/winstral_veg_42
precip/veg_43 -> precip/winstral_veg_43
precip/veg_3011 -> precip/winstral_veg_3011
precip/veg_3061 -> precip/winstral_veg_3061
precip/veg_default -> precip/winstral_veg_default
precip/tbreak_threshold -> precip/winstral_tbreak_threshold
precip/tbreak_netcdf -> precip/winstral_tbreak_netcdf
precip/ppt_poly_a -> REMOVED
precip/ppt_poly_b -> REMOVED
precip/ppt_poly_c -> REMOVED
precip/ppt_poly_d -> REMOVED
precip/drift_poly_a -> REMOVED
precip/drift_poly_b -> REMOVED
precip/drift_poly_c -> REMOVED
precip/min_scour -> precip/winstral_min_scour
precip/max_scour -> precip/winstral_max_scour
precip/min_drift -> precip/winstral_min_drift
precip/max_drift -> precip/winstral_max_drift

# ALBEDO
albedo/start_decay -> albedo/date_method_start_decay
albedo/end_decay -> albedo/date_method_end_decay
albedo/decay_power -> albedo/date_method_decay_power
albedo/veg_default -> albedo/date_method_veg_default
albedo/veg_41 -> albedo/date_method_veg_41
albedo/veg_42 -> albedo/date_method_veg_42
albedo/veg_43 -> albedo/date_method_veg_43
albedo/litter_albedo -> albedo/hardy2000_litter_albedo
albedo/litter_default -> albedo/hardy2000_litter_default
albedo/litter_41 -> albedo/hardy2000_litter_veg_41
albedo/litter_42 -> albedo/hardy2000_litter_veg_42
albedo/litter_43 -> albedo/hardy2000_litter_veg_43
albedo/grid_method -> REMOVED
albedo/power -> REMOVED
