#
#
# For general details on syntax, see:
# https://docs.python.org/2/library/configparser.html
#
# Section and keys are case insensitive.#
#
# Each section should be in the following format:
# [SECTION]
# configurable:
#
# available_options:
#
# defaults:
#
#
# Available options should be assigned by an equals sign using a bracketed
# list that is space separated. e.g. item1 = <type>[option1 option2]
#
# If no type is specified str is assumed.
#
#
# 20170718 Micah Johnson
#
#
#
# 			 default = ,
#       options = ,
#       type = ,
#			 description =


################################################################################
# Configurations for TOPO section
################################################################################

[topo]

type: 					default = netCDF,
 								options = [netCDF ipw],
								description = Specifies the input file type

mask: 					type = filename,
								description = Specifies the input file type

veg_type:				type = filename,
								description = Path to the file containing vegetation type in ipw format

veg_height:			type = filename,
				 	  		description = specifies the file containing vegetation height in ipw format

veg_k: 					type = filename

veg_tau: 				type = filename

basin_lat: 			type = float,
					 			description = Latitude of the center of the basin used for sun angle calcs.

basin_lon: 			type = float,
					 			description = Longitude of the center of the basin used for sun angle calcs.

dem: 						type = filename,
		 						description = File containing the DEM information

filename:  			type = filename,
					 			description = A net cdf file containing all veg info and dem.


################################################################################
# Configuration for TIME section
################################################################################

[time]

time_step:  		default = 60,
								type = int,
								description = Time interval that SMRF distributes data at in minutes

start_date: 		type = datetime,
								description = Date to start the data distribution

end_date:  		 type = datetime,
					  		description = Date to end the data distribution

time_zone:  		options = [utc],
					  		description = Time zone for all times provided and how the model will
													be run see pytz docs for information on what is accepted


################################################################################
# Configurations for Stations section
################################################################################

[stations]

station: 				description = Stations to be used in distributing any data

client: 				options = [BRB TUOL BRB_2001 BRB_2002 BRB_2003 BRB_2004 BRB_2005
												BRB_2013 BRB_2014 BRB_2015 BRB_2016 BRB_2017 BRB_bbox RUSH
												SJ_2017 TUOL_bbox UNCOM MOKE other RUSH_2017 TUOL_2017],
								description = Clients available on the server to use


################################################################################
# CSV section configurations
################################################################################

[csv]

metadata: 			type = filename,
								description = Path to CSV containing the station metadata

air_temp:				type = filename,
								description = Path to CSV containing the station measured air temperature

vapor_pressure:	type = filename,
								description = Path to CSV containing the station measured vapor pressure

precip:					type = filename,
								description = Path to CSV containing the station measured precipitation

wind_speed:			type = filename,
								description = Path to CSV containing the station measured wind speed

wind_direction:	type = filename,
								description = Path to CSV containing the station measured wind direction

cloud_factor:		type = filename,
								description = Path to CSV containing the station measured cloud factor

solar:					type = filename,
								description = Path to CSV containing the station measured solar radiation

################################################################################
# MySQL database configurations
################################################################################

[mysql]

user:						description = username for database login
password:				description = password used for database login
host: 					description = IP address to server
database:				description = name of the database containing station data
data_table:			description = name of the database table containing station data
station_table:	description = name of the database table containing client and source
metadata:				description = name of the database table containing station metadata
air_temp:				description = name of the table column containing station air temperature
vapor_pressure:	description = name of the table column containing station vapor pressure
precip:					description = name of the table column containing station precipitation
wind_speed:			description = name of the table column containing station wind speed
wind_direction:	description = name of the table column containing station wind direction
cloud_factor:		description = name of the table column containing station cloud factor
solar:					description = name of the table column containing station solar radiation

################################################################################
# Gridded datasets configurations
################################################################################

[gridded]

file:						type = filename,
								description = Path to the netCDF file containing wrf data

data_type:			default = wrf,
								options = [wrf],
								description = Format of the outputted data

zone_number:		type = int,
								description = For converting latitude and longitude to X and Y UTM coordinates

zone_letter:		description = For converting latitude and longitude to X and Y UTM coordinates


################################################################################
# air temp distribution configuration
################################################################################
# If the ‘stations’ key is set only those stations will be used, else all
# possible stations will be used

[air_temp]
distribution:		default = idw,
								options = [dk idw gridded],
								description = Distribution method to use for this variable

detrend:				default = True,
								type = bool,
								description = Whether to detrend the distribution process

slope:					default = 0,
								options = [-1 0 1],
								type = int,
								description = if detrend is true constrain the slope to positive (1), negative (-1), or no constraint (0)

stations:				description = Stations to use for distributing this variable

max:						default = 47.0,
								type = float,
								description = Maximum possible for this variable

min:						default = -73.0,
								type = float,
								description = Minimum possible this variable

mask:						default = false,
								type = bool,
								description = Mask the distribution calculations

method:					default = linear,
								options = [nearest linear cubic 1-D cubic 2-D]
								description = interpolation method to use for this variable

power:					default = 2.0,
								type = float

dk_nthreads:		default = 1,
								type = int,
								description = Number of threads to use in the dk calculation

nthreads:				default = 1,
								type = int,
								description = Number of threads to use in the idw calculation



################################################################################
# vapor_pressure distribution
################################################################################

[vapor_pressure]

distribution:		default = idw,
								options = [dk idw gridded],
								description = Distribution method to use for this variable

detrend:				default = True,
								type = bool,
								description = Whether to detrend the distribution process

slope:					default = -1,
								options = [-1 0 1],
								type = int,
								description = if detrend is true constrain the slope to positive (1), negative (-1), or no constraint (0)

stations:				description = Stations to use for distributing this variable

max:						default = 5000.0,
								type = float,
								description = Maximum possible this variable

min:						default = 10.0,
								type = float,
								description = Minimum possible for this variable

mask:						default = false,
								type = bool,
								description = Mask the distribution calculations

method:					default = linear,
								options = [nearest linear cubic 1-D cubic 2-D]
								description = interpolation method to use for this variable

power:					default = 2.0,
								type = float

dk_nthreads:		default = 1,
								type = int,
								description = Number of threads to use in the dk calculation

nthreads:				default = 1,
								type = int,
								description = Number of threads to use in the idw calculation

tolerance:			default = 0.01,
								type = float,
								description = Solving criteria for the dew point calculation


################################################################################
# wind_speed and wind_direction distribution
################################################################################

[wind]

distribution:		default = idw,
								options = [dk idw gridded],
								description = Distribution method to use for this variable

detrend:				default = True,
								type = bool,
								description = Whether to detrend the distribution process

slope:					default = -1,
								options = [-1 0 1],
								type = int,
								description = if detrend is true constrain the slope to positive (1), negative (-1), or no constraint (0)

stations:				description = Stations to use for distributing this variable

max:						default = 35.0,
								type = float,
								description = Maximum possible this variable

min:						default = 0.0,
								type = float,
								description = Minimum possible for this variable

mask:						default = false,
								type = bool,
								description = Mask the distribution calculations

method:					default = linear,
								options = [nearest linear cubic 1-D cubic 2-D]
								description = interpolation method to use for this variable

power:					default = 2.0,
								type = float

dk_nthreads:		default = 1,
								type = int,
								description = Number of threads to use in the dk calculation

nthreads:				default = 1,
								type = int,
								description = Number of threads to use in the idw calculation

peak:			 				description = Name of stations that lie on a peak or a high point


station_default: default = 11.4,
								 type = float,
								 description = Applies the value to all stations not specified

veg_default:	   default = 11.4,
								 type = float,
								 description = Applies the value to all vegetation not specified

veg_41:	 				 default = 3.3,
								 type = float,
								 description = Applies the value where vegetation equals 41

veg_42:	 				 default = 3.3,
								 type = float,
								 description = Applies the value where vegetation equals 42

 veg_43:	 			 default = 11.4,
 								 type = float,
 								 description = Applies the value where vegetation equals 42

reduction_factor:default = 0.7,
								 type = float,
								 description = If wind speeds are still off here is a scaling factor


################################################################################
# precipitation
################################################################################

[precip]

distribution:		default = dk,
								options = [dk idw gridded],
								description = Distribution method to use for this variable

detrend:				default = True,
								type = bool,
								description = Whether to detrend the distribution process

slope:					default = -1,
								options = [-1 0 1],
								type = int,
								description = if detrend is true constrain the slope to positive (1), negative (-1), or no constraint (0)

stations:				description = Stations to use for distributing this variable

max:						default = 35.0,
								type = float,
								description = Maximum possible this variable

min:						default = 0.0,
								type = float,
								description = Minimum possible for this variable

mask:						default = false,
								type = bool,
								description = Mask the distribution calculations

method:					default = linear,
								options = [nearest linear cubic 1-D cubic 2-D]
								description = interpolation method to use for this variable

power:					default = 2.0,
								type = float

dk_nthreads:		default = 1,
								type = int,
								description = Number of threads to use in the dk calculation

nthreads:				default = 1,
								type = int,
								description = Number of threads to use in the idw calculation

storm_mass_threshold:								default = 1.0,
																		type = float,
																		description = Start criteria for a storm in mm of measured precip

time_steps_to_end_storms:						default = 3,
																		type = int,
																		description = number of timesteps to elapse with precip under start criteria before ending a storm

nasde_model:												default = susong1999,
																		options = [marks2017 susong1999 piecewise_susong1999],
																		description = Method to use for calculating the new snow density

regression_method:									default = 3,
																		options = [1 2],
																		type = int

storm_days_restart:									default = None,
																		type = filename,
																		description = Path to netCDF representing the last storm days so a run can continue in between stops

adjust_for_undercatch:							default = true,
																		type = bool,
																		description = Apply undercatch relationships to precip gauges


################################################################################
# albedo configurations
################################################################################
[albedo]

configurable:
									 grain_size,max_grain,dirt,min,max,mask,power,method,
									 decay_method, start_decay, end_decay, decay_power, veg_default,
									 veg_41,veg_42,veg_43, litter_albedo, litter_default,
									 litter_41,litter_42,litter_43

available_options:
									decay_method = [hardy2000 date_method None],
									grain_size = <float>,
									max_grain = <float>,
									dirt = <float>,
									min = <float>,
									max = <float>,
									power = <float>,
									mask = <bool>,
									decay_power = <float>,
									veg_default = <float>,
									veg_41 = <float>,
									veg_42 = <float>,
									veg_43 = <float>,
									litter_albedo = <float>,
									litter_default = <float>,
									litter_41 =<float>,
									litter_42 = <float>,
									litter_43  = <float>
defaults:
									 grain_size=300.0, max_grain=2000.0, dirt=2.0, min=0.0,max=1.0,
									 power = 2.0, method = linear, mask = false, decay_method = None,
									 decay_power = 0.714, veg_default = 0.25, veg_41 = 0.36,
									 veg_42 = 0.36, veg_43 = 0.25, decay_method =  None,
									 litter_albedo = 0.2, litter_default =  0.003,
									 litter_41 = 0.006, litter_42 = 0.006, litter_43 = 0.003


################################################################################
# solar
################################################################################

[solar]

configurable:
									 distribution,stations,clear_opt_depth,clear_tau,clear_omega,
									 clear_gamma,min,max,mask,power,method, detrend, dk_nthreads,
									 nthreads,slope

available_options:
									 distribution=[idw dk grid],
									 detrend = <bool>,
								   slope = <int>[-1 0 1],
									 mask = <bool>
defaults:
									 distribution=idw, detrend = false, slope = -1, clear_opt_depth=100.0, clear_tau=0.2,
									 clear_omega=0.85, clear_gamma=0.3, mask=false,
									 power = 2.0, method = linear, nthreads=1,  dk_nthreads=1,
									 min=0.0,max=800.0


################################################################################
# thermal
################################################################################

[thermal]

configurable:
									 method,cloud_method,nthreads,correct_cloud,correct_veg,
									 correct_terrain,min,max,mask,power,method


available_options:
									 method=[marks1979 dilley1998 prata1996 angstrom1918],
									 cloud_method=[garren2005 unsworth1975 kimball1982 crawford1999],
									 correct_veg=<bool>,
									 correct_terrain=<bool>,
									 correct_cloud=<bool>

defaults:
									 method=marks1979, cloud_method=garren2005, nthreads=1,
									 correct_cloud=true, correct_veg=true, correct_terrain=true,
									 min=0.0,max=600.0

################################################################################
# soil temperature
################################################################################

[soil_temp]

configurable:
									 temp,min,max,mask,power,method

available_options: 	 temp=<float>,
										 min=<float>,
										 max=<float>,
										 mask=<bool>,
										 power=<float>

defaults:
									 temp=-2.5

################################################################################
# output variables
################################################################################

# create a list of all the available variables that can be output

[output]

configurable:
									 frequency,out_location,variables,file_type, input_backup

available_options:
									 variables=[air_temp albedo_vis albedo_ir precip percent_snow
									  snow_density storm_days storm_precip last_storm_day soil_temp
									  clear_ir_beam clear_ir_diffuse clear_vis_beam
									  clear_vis_diffuse cloud_factor cloud_ir_beam cloud_ir_diffuse
									  cloud_vis_beam cloud_vis_diffuse net_solar veg_ir_beam veg_ir_diffuse
									  veg_vis_beam veg_vis_diffuse thermal vapor_pressure dew_point
									  flatwind wind_speed wind_direction storm_total],
									input_backup=<bool>,
									frequency=<int>,
									out_location=<directory>

defaults:
									 frequency=1, file_type=netcdf,
									 variables=[thermal air_temp vapor_pressure wind_speed
									  					net_solar precip percent_snow snow_density dew_point],
										input_backup=true


################################################################################
# logging
################################################################################

[logging]

configurable:
									 log_level,log_file

available_options:
									 log_level=[debug info error], log_file=<filename>

defaults:
									 log_level=debug

################################################################################
# system variables
################################################################################

[system]

configurable:
									 time_out,temp_dir,threading,max_values

available_options:
									 threading=<bool>,
									 temp_dir=<directory>,
									 max_values=<int>,
									 time_out=<float>

defaults:
									 threading=True, max_values=2, time_out=30
