#
#
# For general details on syntax, see:
# https://docs.python.org/2/library/configparser.html
#
# Section and keys are case insensitive.#
#
# Each section should be in the following format:
# [SECTION]
# configurable:
#
# available_options:
#
# defaults:
#
#
# Available options should be assigned by an equals sign using a bracketed
# list that is space separated. e.g. item1 = [option1 option2]
#
# 20170718 Micah Johnson
#


################################################################################
# Configurations for TOPO section
################################################################################
[topo]

configurable:
									 type,mask,veg_type,veg_height,veg_k,veg_tau,basin_lat,
									 basin_lon,filename,dem

available_options:
									 type=[netCDF ipw]

defaults:
									 type=netcdf

################################################################################
# Configuration for TIME section
################################################################################

[time]

configurable:
									 time_step, start_date, end_date, time_zone

available_options:
									 time_zone=[utc], time_step=<float>, start_date=<datetime>, end_time=<datetime>

defaults:
									 time_zone=utc,time_step=60.0

################################################################################
# Configurations for Stations section
################################################################################
[stations]
configurable:stations,client

available_options:
									 client=[BRB TUOL]

defaults:

################################################################################
# CSV section configurations
################################################################################

[csv]
configurable:
									 metadata,air_temp,vapor_pressure,precip,wind_speed,
									 wind_direction,cloud_factor,solar

available_options: metadata=<filename>, air_temp=<filename>,
									 vapor_pressure=<filename>, precip=<filename>,
									 wind_speed=<filename>, wind_direction=<filename>,
									 cloud_factor=<filename>, solar=<filename>

defaults:

################################################################################
# MySQL database configurations
################################################################################

[mysql]

configurable:
									 user, password, host, database, data_table, station_table,
									 metadata, air_temp,vapor_pressure, precip, wind_speed,
									 wind_direction, cloud_factor, solar

available_options:

defaults:


################################################################################
# Gridded datasets configurations
################################################################################

[gridded]

configurable:
									 file,data_type,zone_number,zone_letter

available_options: file=<filename>, zone_number=<integer>

defaults:
									data_type=wrf


################################################################################
# air temp distribution configuration
################################################################################
# If the ‘stations’ key is set only those stations will be used, else all
# possible stations will be used

[air_temp]
configurable:
									 distribution,detrend,slope,stations,max,min,mask,power,method,
									 dk_nthreads, nthreads

available_options:
									 distribution=[idw dk grid], detrend=<bool>,
									 slope=<integer>[-1 0 1], mask=<bool>, max=<float>,
									 min=<float>, power=<float>, dk_nthreads=<integer,
									 nthreads=<integer>

defaults:
									 min=-73.0,max=47.0, distribution=idw, detrend=True, slope=-1,
									 mask=false, power = 2,  method = linear, dk_nthreads=1



################################################################################
# vapor_pressure distribution
################################################################################

[vapor_pressure]
configurable:
									 distribution,detrend,slope,stations, nthreads,tolerance,min,
									 max,mask, power, method, dk_nthreads, storm_days_restart

available_options:
									 distribution=[idw dk grid], detrend=<bool>,slope=<integer>[-1 0 1],
									 mask=<bool>, max=<float>, min=<float>, power=<float>,
									 dk_nthreads=<integer, nthreads=<integer>

defaults:
									 min=10.0,max=5000.0, distribution=idw, detrend=True, slope=-1,
									 nthreads=1,tolerance=0.01, mask=false, power = 2,
									 method = linear, dk_nthreads=1,nthreads=1

################################################################################
# wind_speed and wind_direction distribution
################################################################################

[wind]
configurable:
									 distribution,detrend,stations,maxus_netcdf,station_default,
									 peak,veg_default,veg_41,veg_42,veg_43,veg_default,
									 reduction_factor,slope, min,max,mask,power,method,dk_nthreads,
									 nthreads

available_options:
									 distribution=[idw dk grid], detrend=<bool>,slope=<integer>[-1 0 1],
									 max=<float>, min=<float>, power=<float>, dk_nthreads=<integer,
									 nthreads=<integer>, maxus_netcdf=<filename>, station_default=<float>,
									 veg_default=<float>,veg_41=<float>,veg_42=<float>,veg_43=<float>,
									 veg_default=<float>

defaults:
									 min=0.0, max=35.0, distribution=idw, detrend=false, slope=-1,
									 station_default=11.4, veg_default=11.4, veg_41=3.3, veg_42=11.4,
									 veg_43=11.4,reduction_factor=0.7,mask=false, power = 2,
									 method = linear, dk_nthreads=1, nthreads=1


################################################################################
# precipitation
################################################################################

[precip]

configurable:
									 distribution,detrend,slope,stations,dk_nthreads,nthreads,
									 storm_mass_threshold,time_steps_to_end_storms,nasde_model,
									 regression_method,min,max,mask,power,method, storm_days_restart

available_options:
									 distribution=[idw dk grid],
									 detrend=<bool>,slope=<integer>[-1 0 1],
									 nasde_model=[marks2017 susong1999 piecewise_susong1999],
									 regression_method=<integer>[1 2], storm_mass_threshold=<float>,
									 time_steps_to_end_storms=<integer>, min=<float>,max=<float>,
									 mask=<bool>,power=<float>, storm_days_restart=<filename>

defaults:
									 distribution=dk, detrend=True, slope=1, dk_nthreads=1,
									 storm_mass_threshold=1.0, time_steps_to_end_storms=3,
									 nasde_model=susong1999, regression_method=1,mask=false,
									 power = 2, method = linear, nthreads=1,min=0, max=none,
									 storm_days_restart=none


################################################################################
# albedo configurations
################################################################################
[albedo]

configurable:
									 grain_size,max_grain,dirt,min,max,mask,power,method,
									 decay_method, start_decay, end_decay, decay_power, veg_default,
									 veg_41,veg_42,veg_43, litter_albedo, litter_default,
									 litter_41,litter_42,litter_43

available_options: decay_method = [hardy2000 date_method None]

defaults:
									 grain_size=300.0, max_grain=2000.0, dirt=2.0, min=0.0,max=1.0,
									 power = 2, method = linear, mask = false, decay_method = None,
									 decay_power = 0.714, veg_default = 0.25, veg_41 = 0.36,
									 veg_42 = 0.36, veg_43 = 0.25, decay_method = None,
									 decay_method =  None, litter_albedo = 0.2,
									 litter_default =  0.003, litter_41 = 0.006, litter_42 = 0.006,
									 litter_43 = 0.003


################################################################################
# solar
################################################################################

[solar]

configurable:
									 distribution,stations,clear_opt_depth,clear_tau,clear_omega,
									 clear_gamma,min,max,mask,power,method, detrend, dk_nthreads,
									 nthreads,slope

available_options:
									 distribution=[idw dk grid], detrend=<bool>,
								   slope=<integer>[-1 0 1], mask=<bool>
defaults:
									 distribution=idw, detrend = false, slope = -1, clear_opt_depth=100.0, clear_tau=0.2,
									 clear_omega=0.85, clear_gamma=0.3, mask=false,
									 power = 2, method = linear, nthreads=1,  dk_nthreads=1,
									 min=0.0,max=800.0


################################################################################
# thermal
################################################################################

[thermal]

configurable:
									 method,cloud_method,nthreads,correct_cloud,correct_veg,
									 correct_terrain,min,max,mask,power,method


available_options:
									 method=[marks1979 dilley1998 prata1996 angstrom1918],
									 cloud_method=[garren2005 unsworth1975 kimball1982 crawford1999],
									 correct_veg=<bool>,
									 correct_terrain=<bool>,
									 correct_cloud=<bool>

defaults:
									 method=marks1979, cloud_method=garren2005, nthreads=1,
									 correct_cloud=true, correct_veg=true, correct_terrain=true,
									 min=0.0,max=600.0

################################################################################
# soil temperature
################################################################################

[soil_temp]

configurable:
									 temp,min,max,mask,power,method

available_options: 	 temp=<float>,min=<float>,max=<float>,mask=<bool>,
										 power=<float>

defaults:
									 temp=-2.5

################################################################################
# output variables
################################################################################

# create a list of all the available variables that can be output

[output]

configurable:
									 frequency,out_location,variables,file_type, input_backup

available_options:
									 variables=[air_temp albedo_vis albedo_ir precip percent_snow
									  snow_density storm_days storm_precip last_storm_day soil_temp
									  clear_ir_beam clear_ir_diffuse clear_vis_beam
									  clear_vis_diffuse cloud_factor cloud_ir_beam cloud_ir_diffuse
									  cloud_vis_beam cloud_vis_diffuse net_solar veg_ir_beam veg_ir_diffuse
									  veg_vis_beam veg_vis_diffuse thermal vapor_pressure dew_point
									  flatwind wind_speed wind_direction storm_total],
										input_backup=<bool>,
										frequency=<integer>,
										out_location=<filename>

defaults:
									 frequency=1, file_type=netcdf,
									 variables=[thermal air_temp vapor_pressure wind_speed
									  					net_solar precip percent_snow snow_density dew_point],
										input_backup=true


################################################################################
# logging
################################################################################

[logging]

configurable:
									 log_level,log_file

available_options:
									 log_level=[debug info error], log_file=<filename>

defaults:
									 log_level=debug

################################################################################
# system variables
################################################################################

[system]

configurable:
									 time_out,temp_dir,threading,max_values

available_options:
									 threading=<bool>,temp_dir=<filename>,max_values=<integer>,
									 time_out=<float>

defaults:
									 threading=True, max_values=2, time_out=30
