#
#
# See https://docs.python.org/2/library/configparser.html
#
#
# Section and keys are case insensitive.
#
#
# 20170718 Micah Johnson
#

# [SECTION]
# configurable:
#
# available_options:
#
# defaults:
#

################################################################################
# Configurations for TOPO section
################################################################################
[topo]

configurable:
									 type,dem,mask,veg_type,veg_height,veg_k,veg_tau,basin_lat,
									 basin_lon,filename

available_options:
									 type=[netCDF ipw]

defaults:
									 type=netcdf

################################################################################
# Configuration for TIME section
################################################################################

[time]

configurable:
									 time_step, start_date, end_date, time_zone

available_options:
									 time_zones=[utc]

defaults:
									 time_zones=utc,time_step=60.0

################################################################################
# Configurations for Stations section
################################################################################
[stations]
configurable:stations,client

available_options:
									 client=[BRB TUOL]

defaults:

################################################################################
# CSV section configurations
################################################################################

[csv]
configurable:
									 metadata,air_temp,vapor_pressure,precip,wind_speed,
									 wind_direction,cloud_factor

available_options:

defaults:

################################################################################
# MySQL database configurations
################################################################################

[mysql]

configurable:
									 user, password, host, database, datatable, station_table,
									 metadata,air_temp,vapor_pressure,precip,wind_speed,
									 wind_direction,cloud_factor

available_options:

defaults:

################################################################################
# air temp distribution configuration
################################################################################
# If the ‘stations’ key is set only those stations will be used, else all
# possible stations will be used

[air_temp]
configurable:
									 distribution,detrend,slope,stations,max,min

available_options:
									 distribution=[idw dk grid], detrend=[true false],
									 slope=[-1 0 1]

defaults:
									 min=None,max=None, distribution=idw, detrend=true, slope=-1

################################################################################
# vapor_pressure distribution
################################################################################

[vapor_pressure]
configurable:
									 distribution,detrend,slope,stations, nthreads,tolerance,min,
									 max

available_options:
									 distribution=[idw dk grid], detrend=[true false],slope=[-1 0 1]

defaults:
									 min=10.0,max=7500.0, distribution=idw, detrend=true, slope=-1,
									 nthreads=1,tolerance=0.01

################################################################################
# wind_speed and wind_direction distribution
################################################################################

[wind]
configurable:
									 distribution,detrend,stations,maxus_netcdf,station_default,
									 peak,veg_default,veg_41,veg_42,veg_43,veg_default,min,max,
									 reduction_factor

available_options:
									 distribution=[idw dk grid], detrend=[true false],slope=[-1 0 1]

defaults:
									 max=35.0, min=0.0, distribution=idw, detrend=false, slope=-1,
									 station_default=11.4, veg_default=11.4, veg_41=3.3, veg_42=11.4,
									 veg_43=11.4reduction_factor=0.7

################################################################################
# precipitation
################################################################################

[precip]

configurable:
									 distribution,detrend,slope,stations,min,max,dk_nthreads,
									 storm_mass_threshold,time_steps_to_end_storms,nasde_model,
									 regression_method

available_options:
									 distribution=[idw dk grid], detrend=[true false],slope=[-1 0 1],
									 nasde_model=[marks2017 susong1999 piecewise_susong1999],
									 regression_method=[1 2]

defaults:
									 distribution=dk, detrend=true, slope=1, dk_nthreads=1,
									 storm_mass_threshold=0.1, time_steps_to_end_storms=3,
									 nasde_model=susong1999, regression_method=1

################################################################################
# albedo configurations
################################################################################
[albedo]

configurable:
									 grain_size,max_grain,dirt

available_options:

defaults:
									 grain_size=300.0, max_grain=2000.0, dirt=2.0

################################################################################
# solar
################################################################################

[solar]

configurable:
									 distribution,stations,clear_opt_depth,clear_tau,clear_omega,clear_gamma

available_options:
									 distribution=[idw dk grid]

defaults:
									 distribution=idw, clear_opt_depth=100.0, clear_tau=0.2, clear_omega=0.85, clear_gamma=0.3

################################################################################
# thermal
################################################################################

[thermal]

configurable:
									 method, cloud_method,nthreads,correct_cloud,correct_veg

available_options:
									 method=[marks1979 dilley1998 prata1996 angstrom1918],
									 cloud_method=[garren2005 unsworth1975 kimball1982 crawford1999]

defaults:
									 method=marks1979, cloud_method=garren2005, nthreads=1,
									 correct_cloud=true, correct_veg=true

################################################################################
# soil temperature
################################################################################

[soil_temp]

configurable:
									 temp

available_options:

defaults:
									 temp=-2.5

################################################################################
# output variables
################################################################################

# create a list of all the available variables that can be output

[output]

configurable:
									 frequency,out_location,variables,file_type

available_options:
									 variables=[air_temp albedo_vis albedo_ir precip percent_snow
									  snow_density storm_days storm_precip last_storm_day soil_temp
									  clear_ir_beam clear_ir_diffuse clear_vis_beam
									  clear_vis_diffuse cloud_factor cloud_ir_beam cloud_ir_diffuse
									  cloud_vis_diffuse net_solar veg_ir_beam veg_ir_diffuse
									  veg_vis_beam veg_vis_diffuse thermal vapor_pressure dew_point
									  flat_wind wind_speed wind_direction]

defaults:
									 frequency=1

################################################################################
# logging
################################################################################

[logging]

configurable:
									 log_level,log_file

available_options:
									 log_level=[debug info error]

defaults:
									 log_level=debug

################################################################################
# system variables
################################################################################

[system]

configurable:
									 time_out,temp_dir,threading,max_values

available_options:
									 threading=[true false]

defaults:
									 threading=True, max_values=2, time_out=None
