#
#
# See https://docs.python.org/2/library/configparser.html
#
# The configuration file consists of sections, led by a [section] header and followed
# by name: value entries, with continuations in the style of RFC 822 (see section
# 3.1.1, “LONG HEADER FIELDS”); name=value is also accepted. Note that leading
# whitespace is removed from values. The optional values can contain format strings
# which refer to other values in the same section, or values in a special DEFAULT
# section. Additional defaults can be provided on initialization and retrieval. Lines
# beginning with '#' or ';' are ignored and may be used to provide comments.
#
# Configuration files may include comments, prefixed by specific characters (# and ;).
# Comments may appear on their own in an otherwise empty line, or may be entered in
# lines holding values or section names. In the latter case, they need to be preceded
# by a whitespace character to be recognized as a comment. (For backwards compatibility,
# only ; starts an inline comment, while # does not.)
#
# Section and keys are case insensitive.
#
# Dates: anything pandas.to_datetime() can parse
#
# 20170718 Micah Johnson
#

# [SECTION]
# configurable:
#
# available_options:
#
# defaults:
#
# recipes:

################################################################################
# Configurations for TOPO section
################################################################################
[topo]

configurable:type,dem,mask,veg_type,veg_height,veg_k,veg_tau,basin_lat,basin_lon, filename

available_options: type=[netCDF,ipw]

defaults: type=netcdf

recipes:

################################################################################
# Configuration for TIME section
################################################################################

[time]

configurable:	time_step, start_date, end_date, time_zone

available_options: time_zones=[utc]

defaults: time_zones=utc,time_step=60.0

recipes:


################################################################################
# Configurations for Stations section
################################################################################
[stations]
configurable:stations,client

available_options:

defaults:

recipes:

################################################################################
# CSV section configurations
################################################################################

[csv]
configurable: metadata,air_temp,vapor_pressure,precip,wind_speed,wind_direction,
	cloud_factor

available_options:

defaults:

recipes:

################################################################################
# MySQL database configurations
################################################################################

[mysql]

configurable:user, password, host, database, datatable, station_table, metadata,
	air_temp,vapor_pressure,precip,wind_speed,wind_direction,cloud_factor

available_options:

defaults:

recipes:

################################################################################
# air temp distribution configuration
################################################################################
# If the ‘stations’ key is set only those stations will be used, else all
# possible stations will be used

[air_temp]
configurable: distribution,detrend,slope,stations,max,min

available_options:	distribution=[idw,dk,grid], detrend=[true,false],slope=[-1,0,1]

defaults:

recipes:

################################################################################
# vapor_pressure distribution
################################################################################

[vapor_pressure]
configurable: distribution,detrend,slope,stations, nthreads,tolerance,min,max

available_options:	distribution=[idw dk grid], detrend=[true false],slope=[-1 0 1]

defaults:	nthreads=1,tolerance=0.01

recipes:

################################################################################
# wind_speed and wind_direction distribution
################################################################################

[wind]
configurable:	distribution,detrend,slope,stations,maxus_netcdf,station_default,
	peak,veg_default,veg_41,veg_42,veg_43,veg_default,min,max,reduction_factor

available_options:

defaults:

recipes:

################################################################################
# precipitation
################################################################################

[precip]

configurable:
	distribution,detrend,slope,stations,min,max,dk_nthreads,
	regression_method,storm_mass_threshold,time_steps_to_end_storms,
	nasde_model

available_options:

defaults:

recipes:

################################################################################
# albedo configurations
################################################################################
[albedo]

configurable: grain_size,max_grain,dirt

available_options:

defaults:

recipes:

################################################################################
# solar
################################################################################

[solar]

configurable: distribution,stations,clear_opt_depth,clear_tau,clear_omega,clear_gamma

available_options:

defaults:

recipes:

################################################################################
# thermal
################################################################################

[thermal]

configurable: method,nthreads,correct_cloud,correct_veg

available_options:

defaults:

recipes:

################################################################################
# soil temperature
################################################################################

[soil_temp]

configurable: temp

available_options:

defaults:temp=-2.5

recipes:

################################################################################
# output variables
################################################################################

# create a list of all the available variables that can be output

[output]

configurable: frequency,out_location,variables,file_type

available_options:

defaults:

recipes:

################################################################################
# logging
################################################################################

[logging]

configurable: log_level,log_file

available_options:

defaults:

recipes:

################################################################################
# system variables
################################################################################

[system]


configurable: time_out,temp_dir,threading,max_values

available_options:

defaults:

recipes:
