
################################################################################
# Recipes
################################################################################

#TOPO RECIPES
#Minimum items
[topo_basic_recipe]
trigger:      has_section = topo

topo:
              type = default,
              basin_lat = default,
              basin_lon = default

#User specified netcdf no IPW items
[topo_filename_recipe]
trigger_filename:      has_item = [topo filename]
trigger_type:      has_value = [topo type netcdf]

topo:         type = netcdf,
              remove_item = dem,
              remove_item = mask,
              remove_item = veg_type,
              remove_item = veg_height,
              remove_item = veg_k,
              remove_item = veg_tau

#User specified IPW inputs
[topo_ipw_recipe]
trigger_type:       has_item = [topo type ipw]

topo:               type = ipw,
                    apply_defaults = dem,
                    apply_defaults = mask,
                    apply_defaults = veg_type,
                    apply_defaults = veg_height,
                    apply_defaults = veg_k,
                    apply_defaults = veg_tau

#TIME RECIPES
[time_recipe]
trigger_section:    has_section = time
time:               apply_defaults = True

#STATION RECIPE
[stations_recipe]
trigger_stations:   has_section = stations
stations:           client = None,
                    stations = None

#AIR TEMP
[air_temp_recipe]
trigger_section:    has_section = air_temp
air_temp:           apply_defaults = True

#VAPOR PRESSURE
[vp_recipe]
trigger_section:          has_section = vapor_pressure
vapor_pressure:           apply_defaults = True

#WIND
[wind_recipe]
trigger_section:          has_section = wind
wind:                     apply_defaults = True

#SOLAR
[solar_recipe]
trigger_section:          has_section = solar
solar:                    apply_defaults = True

#SOIL
[soil_recipe]
trigger_section:          has_section = soil
soil_temp:                apply_defaults = True

#output
[output_recipe]
trigger_section:          has_section = output
output:                   apply_defaults = True

#output
[logging_recipe]
trigger_section:          has_section = logging
logging:                  apply_defaults = True

#system
[system_recipe]
trigger_section:          has_section = system
system:                   apply_defaults = True


#Required data sections
[csv_recipe]
trigger:      has_section = csv
csv:          apply_defaults= true
mysql:        remove_section = true
gridded:      remove_section = true

[mysql_recipe]
trigger:      has_section = mysql
mysql:        apply_defaults= true
csv:          remove_section = true
gridded:      remove_section = true

[gridded_recipe]
trigger:      has_section = gridded
gridded:      apply_defaults= true
csv:          remove_section = true
mysql:        remove_section = true

#Distribution Recipes
[dk_recipe]
trigger:      has_value = [any distribution dk]
any:          dk_nthreads = default

[idw_recipe]
trigger:      has_value = [any distribution idw]
any:          remove_item = dk_nthreads
