
################################################################################
# Recipes
################################################################################

#TOPO RECIPES
#Minimum items
[topo_basic_recipe]
trigger:      has_section = topo

topo:
              type = default,
              basin_lat = default,
              basin_lon = default

#User specified netcdf no IPW items
[topo_filename_recipe]
trigger_filename:      has_item = [topo filename]
trigger_type:      has_value = [topo type netcdf]

topo:         type = netcdf,
              apply_defaults = filename,
              remove_item = [dem mask veg_type veg_height veg_k veg_tau]

#User specified IPW inputs
[topo_ipw_recipe]
trigger_type:       has_value = [topo type ipw]

topo:
                    default_item = [dem mask veg_type veg_height veg_k veg_tau],
                    remove_item = filename

#TIME RECIPES
[time_recipe]
trigger_section:    has_section = time
time:               apply_defaults = True

#STATION RECIPES
[stations_recipe]
trigger_stations:   has_section = stations
stations:
                    stations = default


#Prefer stations to client
[variable_station_recipe]
trigger_station:  has_item = [stations]
stations:
                  remove_item = client


[stations_client_recipe]
trigger_station:  has_item = [client]
stations:
                  remove_item = stations


#AIR TEMP
[air_temp_recipe]
trigger_section:    has_section = air_temp
air_temp:           apply_defaults = True

#VAPOR PRESSURE
[vp_recipe]
trigger_section:          has_section = vapor_pressure
vapor_pressure:           apply_defaults = True

#WIND
[wind_recipe]
trigger_section:          has_section = wind
wind:                     apply_defaults = True

#PRECIP RECIPES
[precip_recipe]
trigger_section:          has_section = precip
precip:                   apply_defaults = True

[undercatch_recipe]
trigger_item:              has_value = [precip adjust_for_undercatch False]
precip:                    remove_item = catchment_model_default

#SOLAR RECIPES
[albedo_recipe]
trigger_section:          has_section = albedo
albedo:                    apply_defaults = True

#SOLAR RECIPES
[solar_recipe]
trigger_section:          has_section = solar
solar:                    apply_defaults = True

#THERMAL RECIPES
[thermal_recipe]
trigger_section:            has_section = thermal
thermal:                     apply_defaults = True

#SOIL RECIPES
[soil_recipe]
trigger_section:          has_section = soil_temp
soil_temp:                apply_defaults = True

#OUTPUT RECIPES
[output_recipe]
trigger_section:          has_section = output
output:                   apply_defaults = True

[logging_recipe]
trigger_section:          has_section = logging
logging:                  apply_defaults = True

#SYSTEM RECIPES
[system_recipe]
trigger_section:          has_section = system
system:                   apply_defaults = True

##################################################
# DATA SECTION RECIPES
##################################################
[csv_recipe]
trigger:      has_section = csv
csv:          apply_defaults = true
mysql:        remove_section = true
gridded:      remove_section = true

[mysql_recipe]
trigger:      has_section = mysql
mysql:        apply_defaults = true
csv:          remove_section = true
gridded:      remove_section = true

[gridded_recipe]
trigger:      has_section = gridded

gridded:      apply_defaults = true
csv:          remove_section = true
mysql:        remove_section = true
air_temp:         distribution = grid
vapor_pressure:   distribution = grid
wind:             distribution = grid
precip:           distribution = grid
solar:            distribution = grid
thermal:          distribution = grid

# Distribution Recipes
[wrf_recipe]
trigger:      has_value = [gridded data_type wrf]
gridded:      remove_item = directory

[hrrr_recipe]
trigger:      has_value = [gridded data_type hrrr]
gridded:      remove_item = file

[dk_recipe]
trigger:      has_value = [any distribution dk]
any:          dk_nthreads = default,
              remove_item = [variogram_model anisotropy_angle anisotropy_scaling nlags krig_weight coordinates_type]

[idw_recipe]
trigger:      has_value = [any distribution idw]
any:          remove_item = [dk_nthreads variogram_model anisotropy_angle anisotropy_scaling nlags krig_weight coordinates_type]

[krig_recipe]
trigger:      has_value = [any distribution kriging]
any:
              variogram_model = default,
              anisotropy_angle = default,
              anisotropy_scaling = default,
              nlags = default,
              krig_weight = default,
              coordinates_type = default
