################################################################################
#
# Configuration file for SMRF v0.4.0
# Date generated: 2017-11-14

# For details on configuration file syntax see:
# https://docs.python.org/2/library/configparser.html
#
# For more SMRF related help see:
# http://smrf.readthedocs.io/en/latest/


################################################################################
# Files for DEM and vegetation
################################################################################

[topo]
dem:                           topo/dem.ipw
mask:                          topo/mask.ipw
veg_type:                      topo/veg_type.ipw
veg_height:                    topo/veg_height.ipw
veg_k:                         topo/veg_k.ipw
veg_tau:                       topo/veg_tau.ipw
basin_lat:                     43.8639   
basin_lon:                     -115.3333 
type:                          ipw       


################################################################################
# Dates to run model
################################################################################

[time]
start_date:                    2017-01-01 01:00:00
end_date:                      2017-01-01 05:00:00


################################################################################
# Stations to use
################################################################################

[stations]
client:                        brb       


################################################################################
# MySQL database
################################################################################

[mysql]
user:                          wx_user   
password:                      x340hm4h980r
host:                          10.200.28.137
port:                          32768     


################################################################################
# Air temperature distribution
################################################################################

[air_temp]


################################################################################
# Vapor pressure distribution
################################################################################

[vapor_pressure]
nthreads:                      6         


################################################################################
# Wind speed and wind direction distribution
################################################################################

[wind]
maxus_netcdf:                  topo/maxus.nc
atai1:                         5.0       
bogi1:                         11.4      
boii:                          11.4      
dehi1:                         0         
fafi:                          0         
flei1:                         5.0       
itd42:                         0         
itd51:                         0         
itd71:                         3.0       
jkpi1:                         11.4      
sldmt:                         0         
svt:                           0         
tr216:                         0         
vnni1:                         3         
peak:                          sldmt, svt, tr216


################################################################################
# Precipitation distribution
################################################################################

[precip]
dk_nthreads:                   10        


################################################################################
# Albedo distribution
################################################################################

[albedo]


################################################################################
# Solar radiation distribution
################################################################################

[solar]


################################################################################
# Thermal radiation distribution
################################################################################

[thermal]
nthreads:                      4         


################################################################################
#  Soil temperature
################################################################################

[soil_temp]


################################################################################
# Output variables
################################################################################

[output]
out_location:                  ./output  
file_type:                     netcdf    


################################################################################
# Logging
################################################################################

[logging]
log_level:                     debug     


################################################################################
# System variables
################################################################################

[system]
temp_dir:                      ./output/tmp
