################################################################################
#
# Configuration file for SMRF v0.3.0-26-g030b0c7
# Date generated: 2017-10-03

# For details on configuration file syntax see:
# https://docs.python.org/2/library/configparser.html
#
# For more SMRF related help see:
# http://smrf.readthedocs.io/en/latest/


################################################################################
# Files for DEM and vegetation
################################################################################

[topo]
dem:                           topo/dem.ipw
mask:                          topo/mask.ipw
veg_type:                      topo/veg_type.ipw
veg_height:                    topo/veg_height.ipw
veg_k:                         topo/veg_k.ipw
veg_tau:                       topo/veg_tau.ipw
basin_lat:                     43.8639   
basin_lon:                     -115.3333 
type:                          ipw       


################################################################################
# Dates to run model
################################################################################

[time]
time_step:                     60        
start_date:                    2017-01-01 01:00
end_date:                      2017-01-15 01:00
time_zone:                     UTC       


################################################################################
# Stations to use
################################################################################

[stations]
client:                        BRB       


################################################################################
# MySQL database
################################################################################

[mysql]
user:                          micahjohnson
password:                      DCjcjmph1988!
host:                          10.200.28.137
database:                      weather_db
metadata:                      tbl_metadata
data_table:                    tbl_level2
station_table:                 tbl_stations
air_temp:                      air_temp  
vapor_pressure:                vapor_pressure
precip:                        precip_accum
wind_speed:                    wind_speed
wind_direction:                wind_direction
cloud_factor:                  cloud_factor


################################################################################
# Air temperature distribution
################################################################################

[air_temp]
distribution:                  idw       
detrend:                       True      
slope:                         -1        
power:                         2.0       
min:                           -73.0     
dk_nthreads:                   1         
max:                           47.0      
mask:                          False     
method:                        linear    
regression_method:             1         


################################################################################
# Vapor pressure distribution
################################################################################

[vapor_pressure]
distribution:                  idw       
detrend:                       True      
slope:                         -1        
tolerance:                     0.01      
nthreads:                      6         
power:                         2.0       
min:                           10.0      
dk_nthreads:                   1         
max:                           5000.0    
mask:                          False     
method:                        linear    
regression_method:             1         


################################################################################
# Wind speed and wind direction distribution
################################################################################

[wind]
distribution:                  idw       
detrend:                       False     
maxus_netcdf:                  topo/maxus.nc
atai1:                         5.0       
bogi1:                         11.4      
boii:                          11.4      
dehi1:                         0         
fafi:                          0         
flei1:                         5.0       
itd42:                         0         
itd51:                         0         
itd71:                         3.0       
jkpi1:                         11.4      
sldmt:                         0         
svt:                           0         
tr216:                         0         
vnni1:                         3         
station_default:               11.4      
peak:                          SLDMT, SVT, TR216
veg_default:                   11.4      
veg_41:                        11.4      
veg_42:                        11.4      
veg_43:                        3.3       
reduction_factor:              0.7       
slope:                         -1        
nthreads:                      1         
power:                         2.0       
dk_nthreads:                   1         
max:                           35.0      
min:                           0.0       
mask:                          False     
method:                        linear    
regression_method:             1         


################################################################################
# Precipitation distribution
################################################################################

[precip]
distribution:                  dk        
slope:                         1         
dk_nthreads:                   10        
regression_method:             1         
storm_mass_threshold:          1.0       
time_steps_to_end_storms:      3         
nthreads:                      1         
power:                         2.0       
min:                           0         
max:                           None      
mask:                          False     
detrend:                       True      
method:                        linear    
nasde_model:                   susong1999
storm_days_restart:            None      
adjust_for_undercatch:         True      


################################################################################
# Albedo distribution
################################################################################

[albedo]
grain_size:                    300       
max_grain:                     2000      
dirt:                          2.0       
power:                         2.0       
min:                           0.0       
max:                           1.0       
mask:                          False     
litter_43:                     0.003     
litter_42:                     0.006     
litter_default:                0.003     
decay_method:                  None      
litter_41:                     0.006     
litter_albedo:                 0.2       
veg_43:                        0.25      
veg_42:                        0.36      
veg_41:                        0.36      
veg_default:                   0.25      
method:                        linear    
decay_power:                   0.714     


################################################################################
# Solar radiation distribution
################################################################################

[solar]
clear_opt_depth:               100       
clear_tau:                     0.2       
clear_omega:                   0.85      
clear_gamma:                   0.3       
distribution:                  idw       
slope:                         -1        
nthreads:                      1         
power:                         2.0       
min:                           0.0       
mask:                          False     
dk_nthreads:                   1         
detrend:                       False     
max:                           800.0     
method:                        linear    
regression_method:             1         


################################################################################
# Thermal radiation distribution
################################################################################

[thermal]
nthreads:                      4         
cloud_method:                  garren2005
correct_cloud:                 True      
min:                           0.0       
max:                           600.0     
correct_veg:                   True      
correct_terrain:               True      
method:                        marks1979 
mask:                          True      


################################################################################
#  Soil temperature
################################################################################

[soil_temp]
temp:                          -2.5      


################################################################################
# Output variables
################################################################################

[output]
frequency:                     1         
out_location:                  ./        
variables:                     thermal, air_temp, vapor_pressure, wind_speed, net_solar, precip, percent_snow, snow_density, dew_point
file_type:                     netcdf    
input_backup:                  True      


################################################################################
# Logging
################################################################################

[logging]
log_level:                     debug     


################################################################################
# System variables
################################################################################

[system]
temp_dir:                      ./        
threading:                     False     
max_values:                    1         
time_out:                      30.0      
