#
# Configuration file for running SMRF V0.0.1
#
# See https://docs.python.org/2/library/configparser.html
# 
# The configuration file consists of sections, led by a [section] header and followed 
# by name: value entries, with continuations in the style of RFC 822 (see section 
# 3.1.1, “LONG HEADER FIELDS”); name=value is also accepted. Note that leading 
# whitespace is removed from values. The optional values can contain format strings 
# which refer to other values in the same section, or values in a special DEFAULT 
# section. Additional defaults can be provided on initialization and retrieval. Lines 
# beginning with '#' or ';' are ignored and may be used to provide comments.
# 
# Configuration files may include comments, prefixed by specific characters (# and ;). 
# Comments may appear on their own in an otherwise empty line, or may be entered in 
# lines holding values or section names. In the latter case, they need to be preceded 
# by a whitespace character to be recognized as a comment. (For backwards compatibility, 
# only ; starts an inline comment, while # does not.)
#
# Section and keys are case insensitive.
#
# Dates: anything pandas.to_datetime() can parse
#
# 20151223 Scott Havens
#

################################################################################
# files for dem and vegitation
################################################################################

[TOPO]
dem: 		test_data/topo/dem.ipw
mask: 		test_data/topo/mask.ipw
veg_type: 	test_data/topo/veg_type.ipw
veg_height: 	test_data/topo/veg_height.ipw
veg_k: 		test_data/topo/veg_k.ipw
veg_tau:	test_data/topo/veg_tau.ipw

# lat/lon for the middle of the basin, used for sunangle
basin_lat:	43.8639
basin_lon:	-115.3333

################################################################################
# dates to run model
################################################################################

[TiMe]
TiMe_SteP: 	60			; time step in minutes to run model, same as iSnobal
start_date:	2016-03-10 06:00 	; model start, YYYY-MM-DD HH:MM
end_date:	2016-03-13 06:00 	; model end, YYYY-MM-DD HH:MM

# time zone for all times provided and how the model will be run
# see pytz docs for information on what is accepted
time_zone:	UTC			

################################################################################
# Gridded dataset i.e. wrf_out
################################################################################

[gridded]
file:			./test_data/wrfout_d02_2016-03-10.nc
data_type:		wrf
zone_number:		11
zone_letter:		N


################################################################################
# air temp distribution
################################################################################

[air_temp]
distribution:		grid
method:			linear
detrend:		true	; defaults to false
slope:			-1
mask:			true


################################################################################
# vapor_pressure distribution
################################################################################

[vapor_pressure]

distribution:		grid
method:			linear
detrend:		true	; defaults to false
slope:			-1
mask:			true

# for idewptp call
tolerance:		0.01
nthreads:		6

################################################################################
# wind_speed and wind_direction distribution
################################################################################

[wind]

distribution:		grid
method:			linear
detrend:		false	; defaults to false


################################################################################
# precipitation
################################################################################

[precip]

distribution:		grid
method:			linear
detrend:		true	; defaults to false
slope:			1
mask:			true


################################################################################
# albedo
################################################################################

[albedo]
grain_size:		300
max_grain:		2000
dirt:			2.0

################################################################################
# solar
################################################################################

[solar]

stations:		BNRI1,TR216

# for stoporad, atmospheric parameters
clear_opt_depth:	100
clear_tau:		0.2
clear_omega:		0.85
clear_gamma:		0.3

# cloud factor
distribution:		grid
method:			linear
detrend:		false	; defaults to false


################################################################################
# thermal
################################################################################

[thermal]

distribution:		grid
method:			linear
detrend:		false	; defaults to false

################################################################################
# soil temperature
################################################################################

[soil_temp]

temp:			-2.5

################################################################################
# output variables
################################################################################

# create a list of all the available variables that can be output

[output]
frequency:		1	; frequency in time step that should be written to disk
out_location:		/home/scotthavens/Desktop/test_output	; location to put the files
variables:		air_temp, vapor_pressure, albedo_vis, precip
file_type:		netcdf		; type of file to output as

################################################################################
# logging
################################################################################

[logging]
log_level:		debug
# log_file:		./test_data/log.out

################################################################################
# system variables
################################################################################

[system]
temp_dir: 		./test_data 	; location of where to put the working files
nthreads_isnobal:	6
nthreads_forcing:	6
