################################################################################
#
# Configuration file for SMRF v0.4.6
# Date generated: 2017-12-05

# For details on configuration file syntax see:
# https://docs.python.org/2/library/configparser.html
#
# For more SMRF related help see:
# http://smrf.readthedocs.io/en/latest/


################################################################################
# Files for DEM and vegetation
################################################################################

[topo]
type:                          netcdf    
filename:                      topo/topo.nc
basin_lat:                     43.8639   
basin_lon:                     -115.3333 


################################################################################
# Dates to run model
################################################################################

[time]
start_date:                    2008-12-02 12:00:00
end_date:                      2008-12-02 18:00:00


################################################################################
# Stations to use
################################################################################

[stations]
stations:                      ATAI1, BOII, BNRI1, VNNI1, TRMI1, BOGI1, TR216


################################################################################
# CSV data files
################################################################################

[csv]
metadata:                      stationData/ta_metadata.csv
air_temp:                      stationData/final_air_temp.csv
vapor_pressure:                stationData/final_vp.csv
precip:                        stationData/final_precip.csv
wind_speed:                    stationData/final_wind_speed.csv
wind_direction:                stationData/final_wind_dir.csv
cloud_factor:                  stationData/final_cf.csv


################################################################################
# Air temperature distribution
################################################################################

[air_temp]
stations:                      ATAI1, BNRI1, VNNI1, TRMI1, BOGI1, TR216


################################################################################
# Vapor pressure distribution
################################################################################

[vapor_pressure]
stations:                      BNRI1, BOGI1, ATAI1, TR216


################################################################################
# Wind speed and wind direction distribution
################################################################################

[wind]
stations:                      TR216, VNNI1, ATAI1
maxus_netcdf:                  topo/maxus.nc
tr216:                         0         
vnni1:                         3.0       
peak:                          tr216     


################################################################################
# Precipitation distribution
################################################################################

[precip]
stations:                      BNRI1, BOGI1, ATAI1, TRMI1, VNNI1


################################################################################
# Albedo distribution
################################################################################

[albedo]


################################################################################
# Solar radiation distribution
################################################################################

[solar]
stations:                      BOII, BNRI1, TR216


################################################################################
# Thermal radiation distribution
################################################################################

[thermal]


################################################################################
#  Soil temperature
################################################################################

[soil_temp]


################################################################################
# Output variables
################################################################################

[output]
out_location:                  ./output  


################################################################################
# Logging
################################################################################

[logging]
log_level:                     debug     


################################################################################
# System variables
################################################################################

[system]
