#
# Configuration file for running SMRF V0.0.1
#
# See https://docs.python.org/2/library/configparser.html
# 
# The configuration file consists of sections, led by a [section] header and followed 
# by name: value entries, with continuations in the style of RFC 822 (see section 
# 3.1.1, “LONG HEADER FIELDS”); name=value is also accepted. Note that leading 
# whitespace is removed from values. The optional values can contain format strings 
# which refer to other values in the same section, or values in a special DEFAULT 
# section. Additional defaults can be provided on initialization and retrieval. Lines 
# beginning with '#' or ';' are ignored and may be used to provide comments.
# 
# Configuration files may include comments, prefixed by specific characters (# and ;). 
# Comments may appear on their own in an otherwise empty line, or may be entered in 
# lines holding values or section names. In the latter case, they need to be preceded 
# by a whitespace character to be recognized as a comment. (For backwards compatibility, 
# only ; starts an inline comment, while # does not.)
#
# Section and keys are case insensitive.
#
# Dates: anything pandas.to_datetime() can parse
#
# 20151223 Scott Havens
#

################################################################################
# files for dem and vegitation
################################################################################

[TOPO]
type:		netcdf
filename:		./test_data/topo/topo.nc

#type: 		ipw
#dem: 		test_data/topo/dem.ipw
#mask: 		test_data/topo/mask.ipw
#veg_type: 	test_data/topo/veg_type.ipw
#veg_height: 	test_data/topo/veg_height.ipw
#veg_k: 		test_data/topo/veg_k.ipw
#veg_tau:	test_data/topo/veg_tau.ipw

# lat/lon for the middle of the basin, used for sunangle
basin_lat:	43.8639
basin_lon:	-115.3333

################################################################################
# dates to run model
################################################################################

[TiMe]
TiMe_SteP: 	60			; time step in minutes to run model, same as iSnobal
start_date:	2008-10-01 06:00 	; model start, YYYY-MM-DD HH:MM
end_date:	2008-10-21 07:00 	; model end, YYYY-MM-DD HH:MM

# time zone for all times provided and how the model will be run
# see pytz docs for information on what is accepted
time_zone:	UTC			

################################################################################
# Stations to use
################################################################################
# stations will always take precedence over client
# stations should be a comma separated list
# stations will filter csv to the desired stations
# client will only work with mysql
# The stations sections is mainly for the mysql data and will return all stations
# specified even if there is no data.


[stations]
stations:	ATAI1,BOII,BNRI1,VNNI1,TRMI1,BOGI1,TR216
#client:		BRB

################################################################################
# CSV data files
################################################################################

[csv]
metadata: 	test_data/stationData/ta_metadata.csv
air_temp: 	test_data/stationData/final_air_temp.csv
vapor_pressure:	test_data/stationData/final_vp.csv
precip:		test_data/stationData/final_precip.csv
wind_speed:	test_data/stationData/final_wind_speed.csv
wind_direction:	test_data/stationData/final_wind_dir.csv
cloud_factor:	test_data/stationData/final_cf.csv

################################################################################
# MySQL database
################################################################################

#[mysql]
#user: 			wxuser_v2
#password:		x340hm4h980r
#host:			10.200.28.203
#database:		weather_v2
#metadata:		tbl_metadata		; table for metadata
#data_table:		tbl_level2		; table for the data
#station_table:		tbl_stations		; only required if using [stations]client
#air_temp:		air_temp
#vapor_pressure:		vapor_pressure
#precip: 		precip_accum
#wind_speed:		wind_speed
#wind_direction:		wind_direction
#cloud_factor:		cloud_factor		; fraction of sky covered by cloud: actual irradiance/clear-sky irradiance


################################################################################
# air temp distribution
################################################################################
# If the ‘stations’ key is set only those stations will be used, else all 
# possible stations will be used

[air_temp]

stations:		ATAI1,BNRI1,VNNI1,TRMI1,BOGI1,TR216

# parameters for inverse distance weighting
distribution:		idw
detrend:		true	; defaults to false
slope:		-1


################################################################################
# vapor_pressure distribution
################################################################################

[vapor_pressure]

stations:		BNRI1,BOGI1,ATAI1,TR216
distribution:		idw
detrend:		true	; defaults to false
slope:			-1

# for idewptp call
tolerance:		0.01
nthreads:		1	

################################################################################
# wind_speed and wind_direction distribution
################################################################################

[wind]
stations:		TR216,VNNI1,ATAI1
distribution:		idw
detrend:		false
maxus_netcdf:		test_data/topo/maxus.nc	;maxux netCDF with ‘maxus’ variable

# enhancement for each site, if they are not here it will look in the metadata location
TR216:			0
VNNI1:			3.0	
#ATAI1:			5.0
station_default:	11.4

# stations that are on the peak, minimum maxus value of all directions will be 
# used to ensure that speeds are within reason
peak:			TR216	
			

# enhancement for vegetation, one value for each or they will be set to default
veg_default:		11.4
veg_41:			11.4
veg_42:			11.4
veg_43:			3.3

reduction_factor:	0.7	;if wind speeds are still to high, then reduce windward values

################################################################################
# precipitation
################################################################################

[precip]
stations:		BNRI1,BOGI1,ATAI1,TRMI1,VNNI1

# parameters for detrended kriging
distribution:		dk
slope:			-1
dk_nthreads:		2	; number of threads to use in calculations

#Regression method: 1=least squares; 2=least absolute deviations
#(1 is recommended for precipitation when only a few stations may get meaurements)
regression_method=1


################################################################################
# albedo
################################################################################

[albedo]
grain_size:		300
max_grain:		2000
dirt:			2.0

################################################################################
# solar
################################################################################

[solar]

stations:		BOII,BNRI1,TR216

# for stoporad, atmospheric parameters
clear_opt_depth:	100
clear_tau:		0.2
clear_omega:		0.85
clear_gamma:		0.3

# cloud factor
distribution:		idw


################################################################################
# thermal
################################################################################

[thermal]
nthreads:		4

################################################################################
# soil temperature
################################################################################

[soil_temp]

temp:			-2.5

################################################################################
# output variables
################################################################################

# create a list of all the available variables that can be output

[output]
frequency:		1	; frequency in time step that should be written to disk
out_location:		~/Desktop/test_output	; location to put the files
variables:		thermal, air_temp, vapor_pressure, wind_speed, net_solar, precip, percent_snow, snow_density, dew_point

file_type:		netcdf		; type of file to output as

################################################################################
# logging
################################################################################

[logging]
log_level:		debug
#log_file:		./test_data/log.out

################################################################################
# system variables
################################################################################

[system]

temp_dir: 		./test_data 	; location of where to put the working files
threading:		false		; whether or not to use threading and queues
max_values:		1		; maximum number of steps to keep

