################################################################################
#
# Configuration file for SMRF v0.3.0-26-g030b0c7
# Date generated: 2017-10-03

# For details on configuration file syntax see:
# https://docs.python.org/2/library/configparser.html
#
# For more SMRF related help see:
# http://smrf.readthedocs.io/en/latest/


################################################################################
# Files for DEM and vegetation
################################################################################

[topo]
type:                          netcdf
filename:                      topo.nc
basin_lat:                     43.61888
basin_lon:                     -116.21501901223047


################################################################################
# Dates to run model
################################################################################

[time]
start_date:                    2017-10-01 00:00
end_date:                      2017-10-01 23:00


################################################################################
# Stations to use
################################################################################

[stations]
stations:                      BL, BR, UL, UR

################################################################################
# CSV data files
################################################################################

[csv]
metadata:                      metadata.csv
air_temp:                      air_temp.csv
vapor_pressure:                vapor_pressure.csv
precip:                        precip.csv
wind_speed:                    wind_speed.csv
wind_direction:                wind_direction.csv
cloud_factor:                  cloud_factor.csv


################################################################################
# Air temperature distribution
################################################################################

[air_temp]


################################################################################
# Vapor pressure distribution
################################################################################

[vapor_pressure]


################################################################################
# Wind speed and wind direction distribution
################################################################################

[wind]
maxus_netcdf:                  maxus.nc


################################################################################
# Precipitation distribution
################################################################################

[precip]


################################################################################
# Albedo distribution
################################################################################

[albedo]


################################################################################
# Solar radiation distribution
################################################################################

[solar]

################################################################################
# Thermal radiation distribution
################################################################################

[thermal]


################################################################################
#  Soil temperature
################################################################################

[soil_temp]


################################################################################
# Output variables
################################################################################

[output]
out_location:                  ./output


################################################################################
# Logging
################################################################################

[logging]
log_level:                     debug


################################################################################
# System variables
################################################################################

[system]
threading: False
temp_dir:                      ./tmp
